# Management-Fresher

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/vmo/management_fresher/: ManagementFresherApplication.java
src/main/java/com/vmo/management_fresher/api/: AccountApi.java  AssessmentApi.java  AssessmentFresherApi.java  AuthenticationApi.java  CenterApi.java  DashboardApi.java  EmployeeApi.java  EmployeeCenterApi.java  ForgotPasswordApi.java  ImportApi.java  PositionApi.java  ProgrammingLanguageApi.java  RoleApi.java
src/main/java/com/vmo/management_fresher/base/constant/: Constant.java
src/main/java/com/vmo/management_fresher/base/entity/: BaseEntity.java
src/main/java/com/vmo/management_fresher/base/filter/: Filter.java
src/main/java/com/vmo/management_fresher/base/validate/: Validate.java
src/main/java/com/vmo/management_fresher/configuration/: ApplicationInitConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/vmo/management_fresher/configuration/i18n/: LanguageConfig.java  MessagesConfig.java
src/main/java/com/vmo/management_fresher/configuration/security/: CustomAccessDeniedHandler.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/vmo/management_fresher/constant/: Constant.java
src/main/java/com/vmo/management_fresher/dto/: AssessmentDTO.java
src/main/java/com/vmo/management_fresher/dto/request/: AuthenticationReq.java  EmployeeCenterReq.java  EmployeeReq.java  GroupCenterReq.java  PointProgrammingLanguageReq.java
src/main/java/com/vmo/management_fresher/dto/response/: AccountRes.java  AssessmentRes.java  AuthenticationRes.java  EmployeeRes.java  ResAccount.java  ResAssessment.java
src/main/java/com/vmo/management_fresher/exception/: ExpectationFailedException.java  GlobalExceptionHandle.java
src/main/java/com/vmo/management_fresher/model/: Account.java  Assessment.java  AssessmentFresher.java  BaseEntity.java  Center.java  Employee.java  EmployeeCenter.java  Position.java  ProgrammingLanguage.java  Role.java
src/main/java/com/vmo/management_fresher/repository/: AccountRepo.java  AssessmentFresherRepo.java  AssessmentRepo.java  CenterRepo.java  EmployeeCenterRepo.java  EmployeeRepo.java  PositionRepo.java  ProgrammingLanguageRepo.java  RoleRepo.java
src/main/java/com/vmo/management_fresher/service/: AccountService.java  AssessmentFresherService.java  AssessmentService.java  AuthenticationService.java  CenterService.java  DashboardService.java  EmailService.java  EmployeeCenterService.java  EmployeeService.java  ImportService.java  PositionService.java  ProgrammingLanguageService.java  RoleService.java
src/main/java/com/vmo/management_fresher/service/impl/: AccountServiceImpl.java  AssessmentFresherServiceImpl.java  AssessmentServiceImpl.java  AuthenticationServiceImpl.java  CenterServiceImpl.java  DashboardServiceImpl.java  EmailServiceImpl.java  EmployeeCenterServiceImpl.java  EmployeeServiceImpl.java  ImportServiceImpl.java  PositionServiceImpl.java  ProgrammingLanguageServiceImpl.java  RoleServiceImpl.java
src/main/java/com/vmo/management_fresher/utility/: ApiResponse.java  ResponseUtils.java
src/main/java/com/vmo/management_fresher/utils/: ApiResponse.java  ResponseUtils.java
src/main/resources/: application.properties  messages_en.properties  messages_vi.properties
src/test/java/com/vmo/management_fresher/: ManagementFresherApplicationTests.java
src/test/java/com/vmo/management_fresher/api/: EmployeeApiTest.java
src/test/java/com/vmo/management_fresher/integration/: EmployeeApiIntegrationTest.java
src/test/java/com/vmo/management_fresher/repository/: EmployeeRepoTest.java
src/test/java/com/vmo/management_fresher/service/: EmployeeServiceTest.java
src/test/resources/: repo-test.properties  service-test.properties
