spring.application.name=management-fresher

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/vmo_fresher
spring.datasource.username=postgres
spring.datasource.password=anhluc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

jwt.signer.key = Iko66N9Nd7pZwnlaSjHoEsah+ig2Iut554JQ13mmg4XenhYevK6ophJl6m0Xf196


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

