spring.application.name=management-fresher

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/vmo_fresher
spring.datasource.username=postgres
spring.datasource.password=anhluc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


