spring.application.name=management-fresher

server.port=${CONTAINER_PORT:8081}

#postgresql
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_URL:localhost:5432/vmo_fresher}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:anhluc}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#redis
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}
spring.redis.timeout=10000ms

#lettuce
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=8

#cache use redis
spring.cache.type=redis
spring.cache.redis.time-to-live=300000
spring.cache.redis.cache-null-values=false

#jwt
jwt.signer.key = Iko66N9Nd7pZwnlaSjHoEsah+ig2Iut554JQ13mmg4XenhYevK6ophJl6m0Xf196
#1 hour
jwt.expiration = 3600000
jwt.refresh.expiration = 86400000


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

